spring.application.name=gts-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/gts_db
spring.datasource.username=alvaro
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=J4f8WcK3vS9Q2xZB7Ab5E6M1Pq0NHLyUoAaF8dRkCwXmYJp
app.jwt.expiration-minutes=120
